// global styles
a { cursor: pointer; }

.app-container {
    min-height: 320px;
}

.container {
    padding: 24px;
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #008F4c;
    border-bottom: 1px solid #ccc;
}

.delivery-detail {
    justify-content: center;
    text-align: center;
    background: #008F4c;
    color: white;
    padding: 20px;
}

.header-heading {
    color: cornsilk;
}